name:           HaskellTests
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Quentin Duval

executable HaskellTests
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   mtl >=2.1 && <2.2,
                   containers >=0.5 && <0.6,
                   conduit >=1.2 && <1.3,
                   text >=1.1 && <1.2
  ghc-options:     -Wall
  other-modules:   
                   MonoidTest,
                   MultiwayIf

test-suite TestSuite
  type:            exitcode-stdio-1.0
  main-is:         TestSuite.hs
  ghc-options:     -Wall -rtsopts
  build-depends:   base >= 4, tasty > 0.10, tasty-hunit, HUnit, tasty-quickcheck, QuickCheck
  other-modules:   
                  Main,
                  MonoidTest,
                  MonoidTestTest,
                  MultiwayIf,
                  MultiwayIfTests
  hs-source-dirs:  
                  tests,
                  src

